<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml" fx:controller="com.severo.todolist.DialogController"
	stylesheets="@../../../styles.css">
	<headerText>
		Enter a new task
	</headerText>
	<content>
		<GridPane>
			<Label text="Descripción" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
			<TextField fx:id="description" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
			<Label  id="detailsLabel" text="Detalles" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
			<TextArea fx:id="details" GridPane.rowIndex="1" GridPane.columnIndex="1" wrapText="true"/>
			<Label text="Fecha" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
			<DatePicker fx:id="date" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
		</GridPane>
	</content>
</DialogPane>
